<!DOCTYPE html>

<html>
    <head>
        <title>UNIGIFT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family: none;
              outline: none;
              text-decoration: none;
              text-transform: capitalize;
            }
            body{
                font-family: Arial,sans-serif;
                line-height:1.5;
                background-color:#f9f9f9;
                color:black;
            }
            .container{
                max-width: 960px;
                margin: 0 auto;
                padding: 20px
            }
            header{
                top: 0;left: 0;right: 0;
                background-color: #333;
                color: #fff;
                padding:20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
            }
            header.h1{
                font-size: 5px;
                align-items: center;
                
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
            }
            .home{
                display:flex;
                align-items:center;
                min-height: 100vh;
                background-color:blue;
            }
            section{
                padding: 40px;
                margin-bottom: 20px;
            }
            p img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 60px;
            }
            section h2{
                margin-bottom: 10px;
                margin-bottom: 10px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: olivedrab;
                font-size: xx-large;
                text-align: center;
                text-decoration: underline;
            }
            section p{
                margin-bottom: 20px;
                text-transform: capitalize;
                text-indent: 5%;
            }
            div h3{
                text-align: center;
                font-size: 25px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
            }
            div img{
                max-width: 100%;
                height: auto;
            }
            .product{
                display:inline-block;
                width: 200px;
                margin-right: 20px;
            }
            .product img{
                width:100%;
                height:auto;
                margin-bottom:10px;
            }
            .product h3{
                font-size: 18px;
                margin-bottom: 5px
                
            }
            .product p{
                font-weight: bold;
            }
            .btn{
                display: inline-block;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
            .btn:hover{background-color:#555;}
            section ul li{
                font-weight: bold;
                text-transform: lowercase;
            }
         
        </style>
        
    </head>
    <body>
        ,<header>
        
            <h1>gift shop</h1>
            <nav>
                <ul>
                    <li><a href="#home"><span>Home</span></a>
                        <a href="#prducts"><span>Products</span></a>
                        <a href="#contact"><span>Contact</span></a>
                        <a href="#about"><span>About</span></a>
                    </li>
                    
                </ul>
            </nav>
        </header>
        <section id="home">
            <p><img src="b.jpg" width="400" height="400"></p>
            <h2><b>Welcome to unigift flower shop!</b></h2>
            <p>At our flower shop, we offer a wide variety of fresh and vibrant flowers to brighten up any occasion. Whether you need flowers for a wedding, birthday or just to show someone you care, we have perfect agreement for you. Not only do we offer gift flowers but on the contrary we also gift differnt brand of cakes eg (blackforest and blueberry), wines and also cards.</p>
            <a href="#products" class="btn">View Our Products</a>
        </section>
        <section id="About">
            <h2>About Us </h2>
            <p>We are a family-owned flower shop with over 10 years experience in the industry. Our team of skilled florists is dedicated to creating stunning floral agreement that exceed our customers' expectations.</p>
            <p>Visit our shop today and let us help you find the perfect flowers for your special occasion.</p>
        </section>
        <section id="products">
                 <h2 style="text-align: center;"> Our Products</h2>
        </section>
        <section id="flowers">
            <h2>flowers</h2>

                 <div class="product">
                      <img src="pink-flowers-in-a-vase.jpg"/>
                     <h3>pink rose bouquet</h3>
                 </div>
                 <div class="product">
                      <img src="dozen-roses.jpg" width="250"/>
                     <img src="red-roses-bouquet-table_140725-828.jpg"/>
                     <h3>red roses bouquet</h3>
                 </div>
                 <div class="products">
                    <img src="bouquet-of-spring-tulips-flowers-wrapped-in-gift-paper.jpg">
                    <img src="bouquet-white-ping-tulips_106029-1671.jpg">
                    <h3>tulips</h3>
                 </div>
                 <div class="products">
                 <img src="peony-bunch-isolated-on-white-background.jpg"/>
                 <img src="bunch-of-pink-peonies-isolated-on-white-background.jpg"/>
                 <h3>peonies</h3>
                </div>
                <div class="products">
                    <img src="a-bouquet-of-pink-and-purple-flowers.jpg"/>
                    <img src="pink-and-purple-bouquet.jpg"/>
                    <h3>irises</h3>
                </div>
                <div class="products">
                    <img src="beautiful-bouquet.jpg"/>
                    <img src="pink-flowers-in-a-vase.jpg"/>
                    <h3>lilies</h3>
                </div>
                <div class="products">
                    <img src="easter-daffodils.jpg"/>
                    <img src="bouquet-of-spring-flowers.jpg"/>
                    <h3>daffodils</h3>
                </div>
                <div class="products">
                    <img src="wedding-bouquet-of-spring-flowers.jpg"/>
                    <h3>gardennias</h3>
                </div>
        </section>
        <section id="cake-slice">
            <h2>cake-slice</h2>
            <div class="products">
                <img src="chocolate-cake-with-chocolate-fudge-drizzled-icing-and-chocolate-curls.jpg">
                <img src="360_F_624607979_C4kbF20NwR6n0wTZXWgItYKoya3n1UwQ.jpg">
                <h3>choclate fudge</h3>
            </div>
            <div class="products">
                <img src="blueberry-cheesecake-slice.jpg">
                <img src="lemon-blueberry-cake.jpg">
                <h3>blueberry</h3>
            </div>
            <div class="products">
                <img src="black-forest-cake-close-up.jpg">
                <img src="naked-black-forest-cake-schwarzwald-pie-cake-with-dark-chocolate-whipped-cream-and-cherry-on.jpg">
                <h3>blackforest</h3>
            </div>
            <div class="products">
                <img src="white-forest-cake.jpg">
                <img src="whiteforest-cake-with-cherry-topping.jpg">
                <h3>whiteforest</h3>
            </div>
        </section>
        <section id="choclates">
            <h2>choclates</h2>
            <div class="products">
                <img src="chocolates(0).jpg">
                <img src="chocolates(1).jpg">
                <h3>rochies</h3>
            </div>
            <div class="products">
                <img src="set-of-brown-chocolate-and-white-vanilla-cupcakes-with-whipped-cream-cheese-tops-in-the-white(0).jpg">
                <img src="set-of-brown-chocolate-and-white-vanilla-cupcakes-with-whipped-cream-cheese-tops-in-the-white(1).jpg">
                <h3>dairy white</h3>
            </div>
            <div class="products">
                <img src="a-box-of-christmas-gift-chocolate-on-the-white-background.jpg">
                <img src="chocolate-candy-heart-gift-box-valentines-anniversary-truffles-dessert-food.jpg">
                <h3>dark choclate</h3>
            </div>
        </section>
        <section id="wines">
            <h2>wines</h2>
            <div class="products">
                <img src="elegant-wine-bottle-cup-with-grapes-generative-ai_188544-8088.jpg" style="width: 625px;"/>
                <img src="front-view-glass-champagne-with-bottle-light-drink-alcohol-photo-color-champagne-new-year_140725-93005.jpg"/>
                <br>
            <img src="closed-blank-flask-wineglass-with-alcohol-vine-drink-burgundy-liquid-splashes-droplets_33099-1671.jpg"style="width: auto";/>
            <img src="glass-red-wine-bottle-bar-counter_107420-65845.jpg" style="width: auto";/>

        </div>
        <section id="card">
            <h2>cards</h2>
            <div class="products">
                <img src="pexels-photo-2063004.jpeg"/>
                <img src="pexels-photo-2072162.jpeg"/>
                <img src="pexels-photo-2072175.jpeg"/>
        </section>
        <section id="contact"> 
            <h2>Contact Us</h2>
            <p>Have any questions or want to place an order.Feel free to reach out to us using the contact below:</P>
            <ul>
                <li>
                   Email: eunicenjaramba020@gmail.com><br>
                    Phone:0769799123.
                </li>
            </ul>
            
            </section> 
        <footer>
            <p>
                &copy;2023 Flower shop. All rights reserved.
            </p>
        </footer>
            
           

    </body>
</html>
